# ticker-decorator

./: .gitignore  README.md  build.gradle  itest.gradle  settings.gradle
core/: build.gradle
core/src/itest/resources/: ticker-data.json  tickerData.json
core/src/itest/scala/com/spacecorpshandbook/ticker/core/io/db/: MongoConnectionITest.scala  TickerDatabaseSetup.scala  TickerPersistenceTest.scala
core/src/itest/scala/com/spacecorpshandbook/ticker/core/service/: DecoratorServiceITest.scala
core/src/itest/scala/com/spacecorpshandbook/ticker/io/db/: MongoConnectionITest.scala
core/src/main/scala/com/spacecorpshandbook/ticker/core/calculator/: MovingAverageCalculator.scala  SimpleMovingAverageCalculator.scala
core/src/main/scala/com/spacecorpshandbook/ticker/core/chromosome/: ChromosomeDecoder.scala  ChromosomeEncoder.scala  Encoder.scala
core/src/main/scala/com/spacecorpshandbook/ticker/core/constant/: ChromosomeDecoder.scala  Database.scala
core/src/main/scala/com/spacecorpshandbook/ticker/core/io/db/: MongoConnection.scala  MongoSystemConfig.scala  Persistence.scala  TickerPersistence.scala
core/src/main/scala/com/spacecorpshandbook/ticker/core/map/: BsonMappableToBson.scala  BsonToBsonMappable.scala  DocumentToTickerMap.scala  TickerToDocumentMap.scala
core/src/main/scala/com/spacecorpshandbook/ticker/core/model/: BsonMappable.scala  Ticker.scala  TickerDecoratorResponse.scala
core/src/main/scala/com/spacecorpshandbook/ticker/core/search/: DatabaseSearcher.scala
core/src/main/scala/com/spacecorpshandbook/ticker/core/service/: DecoratorService.scala  TickerService.scala
core/src/main/scala/com/spacecorpshandbook/ticker/io/db/: MongoConnection.scala
core/src/test/resources/: tickerData.json
core/src/test/scala/com/spacecorpshandbook/ticker/core/calculator/: SimpleMovingAverageCalculatorTest.scala
core/src/test/scala/com/spacecorpshandbook/ticker/core/chromosome/: ChromosomeDecoderTest.scala  ChromosomeEncoderTest.scala
core/src/test/scala/com/spacecorpshandbook/ticker/core/io/db/: MongoSystemConfigTest.scala
core/src/test/scala/com/spacecorpshandbook/ticker/core/map/: BsonMappableToBsonTest.scala  BsonToBsonMappableTest.scala  DocumentToTickerMapTest.scala  TickerToDocumentMapTest.scala
core/src/test/scala/com/spacecorpshandbook/ticker/core/model/: BsonMappableTest.scala
core/src/test/scala/com/spacecorpshandbook/ticker/core/service/: DecoratorServiceTest.scala
core/src/test/scala/com/spacecorpshandbook/ticker/core/spy/: EncoderSpy.scala  PersistenceSpy.scala
core/src/test/scala/com/spacecorpshandbook/ticker/core/stub/: AlwaysCrossingDownEqualMovingAverageCalculatorStub.scala  AlwaysCrossingDownMovingAverageCalculatorStub.scala  AlwaysCrossingUpEqualMovingAverageCalculatorStub.scala  AlwaysCrossingUpMovingAverageCalculatorStub.scala  InsufficientDataMovingAverageCalculatorStub.scala  InsufficientDataPreviousDayMovingAverageCalculatorStub.scala  PreviouslyCrossedDownMovingAverageCalculatorStub.scala  PreviouslyCrossedUpMovingAverageCalculatorStub.scala
core/src/test/scala/com/spacecorpshandbook/ticker/core/stubs/: AlwaysGreaterMovingAverageCalculatorStub.scala  AlwaysLesserMovingAverageCalculatorStub.scala
gradle/wrapper/: gradle-wrapper.properties
lambda/: build.gradle  serverless.yml
lambda/src/main/scala/com/spacecorpshandbook/ticker/lambda/handler/: TickerDecoratorHandler.scala
lambda/src/main/scala/com/spacecorpshandbook/ticker/lambda/proxy/: ApiGatewayProxyResponse.scala
lambda/src/test/resources/: ApiProxyRequestTemplate.json
lambda/src/test/scala/com/spacecorpshandbook/ticker/lambda/handler/: TickerDecoratorHandlerTest.scala
lambda/src/test/scala/com/spacecorpshandbook/ticker/lambda/stub/: CreatesDefaultChromosomeDecoratorServiceStub.scala
spring/: .local_db_config  Dockerfile  build.gradle
spring/src/main/resources/: application.yml
spring/src/main/scala/com/spacecorpshandbook/ticker/spring/: TickerDecoratorApp.scala  TickerDecoratorAppConfig.scala
spring/src/main/scala/com/spacecorpshandbook/ticker/spring/config/: JacksonConfig.scala  QueueConfig.scala  RedisPubSubConfig.scala  RedisTaskQueueConfig.scala  TickerServiceConfig.scala
spring/src/main/scala/com/spacecorpshandbook/ticker/spring/controller/: TickerDecoratorController.scala
spring/src/main/scala/com/spacecorpshandbook/ticker/spring/exception/: InvalidTickerException.scala
spring/src/main/scala/com/spacecorpshandbook/ticker/spring/message/: MessagePublisher.scala  RedisStringMessagePublisher.scala  TickerDecorationReceiver.scala
spring/src/main/scala/com/spacecorpshandbook/ticker/spring/queue/: DecorationQueue.scala  RedisStringQueue.scala  StringQueue.scala
spring/src/main/scala/com/spacecorpshandbook/ticker/spring/wrapper/: DecoratorServiceWrapper.scala  TickerServiceMirror.scala
spring/src/test/scala/com/spacecorpshandbook/ticker/spring/controller/: CreatesDefaultChromosomeDecoratorServiceStub.scala  TickerDecoratorControllerTest.scala
spring/src/test/scala/com/spacecorpshandbook/ticker/spring/message/: TickerDecorationReceiverTest.scala
spring/src/test/scala/com/spacecorpshandbook/ticker/spring/queue/: DecorationQueueTest.scala
spring/src/test/scala/com/spacecorpshandbook/ticker/spring/spy/: DecoratorServiceMirrorSpy.scala  DecoratorServiceSpy.scala  StringMessagePublisherSpy.scala
spring/src/test/scala/com/spacecorpshandbook/ticker/spring/stub/: CreatesDefaultChromosomeDecoratorServiceStub.scala  ExceptionThrowingDecoratorServiceStub.scala  InvalidTickerQueueStub.scala  ValidTickerQueueStub.scala
spring/src/test/scala/com/spacecorpshandbook/ticker/spring/wrapper/: DecoratorServiceWrapperTest.scala
