subprojects {

    apply plugin: 'java'
    apply plugin: 'scala'

    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
        mavenLocal()
    }

    dependencies {

        compile 'org.scala-lang:scala-library:2.11.8'
        compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'

        testCompile group: 'junit', name: 'junit', version: '4.12'
        testCompile group: 'org.scalatest', name: 'scalatest_2.11', version: '3.0.1'
        testCompile group: 'org.mockito', name: 'mockito-core', version: '1.9.5'
    }

    task scalaTest(dependsOn: ['testClasses'], type: JavaExec) {
        main = 'org.scalatest.tools.Runner'
        args = ['-R', 'build/classes/test', '-o']
        classpath = sourceSets.test.runtimeClasspath
    }

    test.dependsOn scalaTest

}