subprojects {

    ext {
        jacksonVersion = "2.8.6"
        scalaVersion = "2.11.8"
        scalaTestVersion = "3.0.1"
    }


    apply plugin: 'java'
    apply plugin: 'scala'

    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
        mavenLocal()
    }

    dependencies {

        compile "org.scala-lang:scala-library:$scalaVersion"
        compile "org.scala-lang:scala-reflect:$scalaVersion"
        compile "com.fasterxml.jackson.core:jackson-core:$jacksonVersion"
        compile "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
        compile "com.fasterxml.jackson.core:jackson-annotations:$jacksonVersion"
        compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jacksonVersion"
        compile "com.fasterxml.jackson.module:jackson-module-scala_2.11:$jacksonVersion"


        testCompile group: 'junit', name: 'junit', version: '4.12'
        testCompile "org.scalatest:scalatest_2.11:${scalaTestVersion}"
        testCompile "org.scalamock:scalamock-scalatest-support_2.11:3.5.0"
        testCompile group: 'org.mockito', name: 'mockito-core', version: '1.9.5'
    }

    task scalaTest(dependsOn: ['testClasses'], type: JavaExec) {
        main = 'org.scalatest.tools.Runner'
        args = ['-R', 'build/classes/test', '-o']
        classpath = sourceSets.test.runtimeClasspath
    }

    test.dependsOn scalaTest

}