subprojects {

    ext {
        jacksonVersion = "2.8.6"
        scalaVersion = "2.11.8"
    }


    apply plugin: 'java'
    apply plugin: 'scala'

    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
        mavenLocal()
    }

    dependencies {

        compile "org.scala-lang:scala-library:$scalaVersion"
        compile "org.scala-lang:scala-reflect:$scalaVersion"
        compile "com.fasterxml.jackson.core:jackson-core:$jacksonVersion"
        compile "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
        compile "com.fasterxml.jackson.core:jackson-annotations:$jacksonVersion"



        testCompile group: 'junit', name: 'junit', version: '4.12'
        testCompile group: 'org.scalatest', name: 'scalatest_2.11', version: '3.0.1'
        testCompile group: 'org.mockito', name: 'mockito-core', version: '1.9.5'
    }

    task scalaTest(dependsOn: ['testClasses'], type: JavaExec) {
        main = 'org.scalatest.tools.Runner'
        args = ['-R', 'build/classes/test', '-o']
        classpath = sourceSets.test.runtimeClasspath
    }

    test.dependsOn scalaTest

}