
apply plugin: 'maven-publish'

group 'com.spacecorpshandbook.ticker'
version '1.0.0-SNAPSHOT'

publishing {
    publications {
        mavenJava(MavenPublication) {

            artifactId 'core'
            from components.java
        }
    }
}

dependencies {

    compile 'org.mongodb.scala:mongo-scala-driver_2.11:1.2.1'

    testCompile "de.flapdoodle.embed:de.flapdoodle.embed.mongo:2.0.0"
}

apply from: "../itest.gradle"
