group 'com.spacecorpshandbook.ticker'
version '1.0.0-SNAPSHOT'

buildscript {
    ext {
        springBootVersion = '1.5.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'org.springframework.boot'

jar.baseName = 'ticker-decorator'
jar.appendix = 'spring'


dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Dalston.SR1'
    }
}

dependencies {

    compile 'org.springframework.cloud:spring-cloud-starter-config'
    compile 'org.springframework.cloud:spring-cloud-starter-eureka'
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'com.spacecorpshandbook.ticker:core:1.0.0-SNAPSHOT'

    testCompile 'io.rest-assured:spring-mock-mvc:3.0.1'
    testCompile("org.springframework.boot:spring-boot-starter-test")
}